<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="settings.xml" />
    <include domain="sharedpref" path="tracker.xml" />
    <include domain="sharedpref" path="suggestions.xml" />
    <include domain="sharedpref" path="favorites.xml" />
    <include domain="sharedpref" path="navdy_location_manager.xml" />
    <include domain="database" path="navdy" />
    <include domain="database" path="navdy-journal" />
    <include domain="file" path="userPhoto" />
</full-backup-content>