<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_corner_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/dialog_title" android:text="@string/send_logs" style="@style/dialog_title" />
        <TextView android:id="@id/dialog_detail" android:text="@string/attach_logs_desc" android:onClick="onPrivacyPolicyClick" style="@style/dialog_desc" />
        <Button android:id="@id/cancel_button" android:text="@string/not_this_time" android:onClick="onNoLogsClick" style="@style/dialog_button_secondary" />
        <Button android:id="@id/ok_button" android:text="@string/send_once" android:onClick="onOnceClick" android:textAllCaps="true" style="@style/dialog_button_secondary" />
        <Button android:id="@id/always_button" android:text="@string/always_send_logs" android:onClick="onAlwaysClick" style="@style/dialog_button" />
    </LinearLayout>
</ScrollView>