<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.droidparts.widget.ClearableEditText android:id="@id/nav_picker_edittext_destination" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/destination_search_hint" android:inputType="textPostalAddress" android:imeOptions="actionSearch">
        <requestFocus />
    </org.droidparts.widget.ClearableEditText>
    <Button android:id="@id/nav_picker_button_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Search" />
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:layout_weight="1.0" />
</LinearLayout>