<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_toolbar" />
    <android.support.v7.widget.RecyclerView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <android.support.percent.PercentRelativeLayout android:id="@id/permission_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/illustration" android:background="@color/grey_super_dark" android:layout_width="fill_parent" android:src="@drawable/image_navdy_phone_settings" android:scaleType="centerCrop" app:layout_heightPercent="41.999996%" />
        <TextView android:id="@id/title" android:paddingLeft="@dimen/outer_margin" android:paddingTop="24.0dip" android:paddingRight="@dimen/outer_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fle_app_setup_calendar_title_fail" android:layout_below="@id/illustration" android:paddingStart="@dimen/outer_margin" android:paddingEnd="@dimen/outer_margin" style="@style/H1Black" />
        <TextView android:id="@id/desc" android:paddingLeft="@dimen/outer_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/outer_margin" android:paddingBottom="@dimen/outer_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inner_margin" android:layout_below="@id/title" android:layout_centerHorizontal="true" android:onClick="onDescriptionClick" android:paddingStart="@dimen/outer_margin" android:paddingEnd="@dimen/outer_margin" style="@style/Bodytext2Grey" />
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>