<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="install_lens_button_layout">
        <item name="android:layout_gravity">left</item>
        <item name="android:background">@drawable/button_transparent_disabled</item>
    </style>
</resources>
