<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Придвижване към „Начало“</string>
    <string name="abc_action_bar_home_description_format">„%1$s“ – %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">„%1$s“, „%2$s“ – %3$s</string>
    <string name="abc_action_bar_up_description">Придвижване нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Вижте всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="accept">Приемам</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s изисква актуализиране на приложението Android Wear.</string>
    <string name="common_android_wear_update_text">%1$s няма да стартира, освен ако не актуализирате приложението Android Wear.</string>
    <string name="common_android_wear_update_title">Актуализиране на Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s изисква една или повече услуги за Google Play, които понастоящем не са налице. Моля, свържете се с програмиста за съдействие.</string>
    <string name="common_google_play_services_enable_button">Активиране</string>
    <string name="common_google_play_services_enable_text">%1$s няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Заявено от %1$s</string>
    <string name="common_google_play_services_install_button">Инсталиране</string>
    <string name="common_google_play_services_install_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на устройството ви.</string>
    <string name="common_google_play_services_install_text_phone">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на телефона ви.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на таблета ви.</string>
    <string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Посоченият профил не съществува на това устройство. Моля, изберете друг.</string>
    <string name="common_google_play_services_invalid_account_title">Невалиден профил</string>
    <string name="common_google_play_services_needs_enabling_title">Приложение изисква активирането на услугите за Google Play.</string>
    <string name="common_google_play_services_network_error_text">За свързване с услугите за Google Play се изисква връзка за данни.</string>
    <string name="common_google_play_services_network_error_title">Грешка в мрежата</string>
    <string name="common_google_play_services_notification_needs_update_title">Приложение изисква актуализирането на услугите за Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Грешка в услугите за Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">При влизането в посочения профил възникна грешка. Моля, изберете друг.</string>
    <string name="common_google_play_services_sign_in_failed_title">Влизането в профила не бе успешно</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблеми с услугите за Google Play. Моля, опитайте отново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не се поддържат от устройството ви.</string>
    <string name="common_google_play_services_unsupported_title">Услуги за Google Play</string>
    <string name="common_google_play_services_update_button">Актуализиране</string>
    <string name="common_google_play_services_update_text">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират.</string>
    <string name="common_google_play_services_updating_title">Услугите за Google Play се актуализират</string>
    <string name="common_google_play_services_wear_update_text">Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично.</string>
    <string name="common_open_on_phone">Отваряне на телефона</string>
    <string name="common_signin_button_text">Вход</string>
    <string name="common_signin_button_text_long">Вход с Google</string>
    <string name="create_calendar_message">Да се разреши ли на рекламата да създаде събитие в календара?</string>
    <string name="create_calendar_title">Създаване на събитие в календара</string>
    <string name="debug_menu_ad_information">Информация за рекламата</string>
    <string name="debug_menu_creative_preview">Визуализация на рекламното послание</string>
    <string name="debug_menu_title">Изберете режим за отстраняване на грешки</string>
    <string name="debug_menu_troubleshooting">Отстраняване на неизправности</string>
    <string name="decline">Отхвърлям</string>
    <string name="place_autocomplete_clear_button">Изчистване на търсенето</string>
    <string name="place_autocomplete_search_hint">Търсете</string>
    <string name="search_menu_title">Търсене</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Да се разреши ли на рекламата да съхрани изображение в галерията със снимки?</string>
    <string name="store_picture_title">Запазване на изображението</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"Моето местоположение 
С точност до {0} метра"</string>
    <string name="maps_API_OUTDATED_WARNING">Това приложение използва неактуална версия на Карти. Възможно е да не функционира правилно.</string>
    <string name="maps_CLOSE_SOFTKEY">Затваряне</string>
    <string name="maps_COMPASS_ALT_TEXT">Компас</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">Моето местоположение</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Увеличаване на мащаба</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Намаляване на мащаба</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google – Изображения ©%2$d %3$s, Картографски данни ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google – Изображения ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google – Картографски данни ©%2$d %3$s</string>
    <string name="maps_invalid_panorama_data">Невалидни данни за панорама.</string>
    <string name="maps_network_unavailable">Програмата изисква връзка за данни и ще направи авт. повторен опит. Проверете силата на сигнала. Вкл. ли е самолетният режим? Деактивиран ли е роумингът за данни?</string>
    <string name="maps_no_panorama_data">Не са зададени данни за панорама.</string>
    <string name="maps_panorama_disabled">Вече няма достъп до снимката</string>
    <string name="maps_service_unavailable">Няма достъп до услугата „Градски изглед“.</string>
    <string name="maps_street_range_name_format">%1$s %2$s</string>
    <string name="maps_waiting_for_network">Няма връзка за данни. Повторен опит...</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Изтеглете упътвания</string>
    <string name="maps_GOOGLE_MAP">Карта в Google</string>
    <string name="maps_LEVEL_ALT_TEXT">Ниво {0}</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Отваряне в Google Карти</string>
    <string name="maps_YOUR_LOCATION">Вашето текущо местоположение</string>
</resources>
