<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="@dimen/border_size" android:color="@color/disabled_color" />
    <solid android:color="@color/white" />
    <corners android:radius="4.0dip" />
</shape>