<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:drawable="@drawable/ic_bluetooth_disabled_black" app:using_bluetooth="true" app:connecting="false" app:connected="false" app:disconnected="true" />
    <item android:drawable="@drawable/device_status_connecting_bt" app:using_bluetooth="true" app:connecting="true" app:connected="false" app:disconnected="false" />
    <item android:drawable="@drawable/ic_bluetooth_connected_black" app:using_bluetooth="true" app:connecting="false" app:connected="true" app:disconnected="false" />
    <item android:drawable="@drawable/ic_signal_wifi_statusbar_not_connected_black_18dp" app:using_bluetooth="false" app:connecting="false" app:connected="false" app:disconnected="true" />
    <item android:drawable="@drawable/device_status_connecting_wifi" app:using_bluetooth="false" app:connecting="true" app:connected="false" app:disconnected="false" />
    <item android:drawable="@drawable/ic_signal_wifi_4_bar_black_18dp" app:using_bluetooth="false" app:connecting="false" app:connected="true" app:disconnected="false" />
</selector>