<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="500" android:drawable="@drawable/ic_bluetooth_searching_0_black" />
    <item android:duration="250" android:drawable="@drawable/ic_bluetooth_searching_1_black" />
    <item android:duration="250" android:drawable="@drawable/ic_bluetooth_searching_black" />
</animation-list>